# This variables will only be available in server side, not in client side (Browser)
API_URL=

# To make the variable Available to server side and client side you must to use like This
NEXT_PUBLIC_API_URL=http://localhost:3000/

NEXT_PUBLIC_SITE_URL=http://localhost:3000

